Matriz de POKEMON

ACERO TipoPoke[0]
EFECTIVO
NO EFECTIVO
DEBIL
INMUNE 
VOLADOR TipoPoke[1]
AGUA TipoPoke[2]
HIELO TipoPoke[3]
PLANTA TipoPoke[4]
BICHO TipoPoke[5]
ELECTRICO TipoPoke[6]
NORMAL TipoPoke[7]
ROCA TipoPoke[8]
TIERRA TipoPoke[9]
FUEGO TipoPoke[10]
LUCHA TipoPoke[11]
HADA TipoPoke[12]
PSIQUICO TipoPoke[13]
VENENO TipoPoke[14]

DRAGON TipoPoke[15]
EFECTIVO                    TipoPoke[15]
NO EFECTIVO                 TipoPoke[1]
DEBIL                       TipoPoke[3]+"\t|"+TipoPoke[12]+"\t|"+TipoPoke[15]
INMUNE                      "NINGUNO"

FANTASMA TipoPoke[16]
EFECTIVO                    TipoPoke[13]+"\t|"+TipoPoke[16]
NO EFECTIVO                 TipoPoke[17]
DEBIL                       TipoPoke[16]+"\t|"+TipoPoke[17]
INMUNE                      TipoPoke[11]+"\t|"+TipoPoke[7]

SINIESTRO TipoPoke[17]
EFECTIVO                    TipoPoke[13]+"\t|"+TipoPoke[16]
NO EFECTIVO                 TipoPoke[11]+"\t|"+TipoPoke[12]+"\t|"+TipoPoke[17]
DEBIL                       TipoPoke[5]+"\t|"+TipoPoke[11]+"\t|"+TipoPoke[12]
//INMUNE                      TipoPoke[13]